In [70]:
import pandas as pd
import numpy as np
t3 = pd.read_csv('./visualization/dataset/titanic3.csv')
t3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [71]:
t3.value_counts('embarked')

embarked
S    914
C    270
Q    123
dtype: int64

In [72]:
t3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [4]:
t3.iloc[300]

pclass                               1
survived                             0
name         Van der hoef, Mr. Wyckoff
sex                               male
age                               61.0
sibsp                                0
parch                                0
ticket                          111240
fare                              33.5
cabin                              B19
embarked                             S
boat                               NaN
body                             245.0
home.dest                 Brooklyn, NY
Name: 300, dtype: object

In [73]:
import re

p = re.compile('[A-Z][a-z]+[.]')


namelist = list(t3['name'])
callname = []

for i in range(len(namelist)):
    
    m = p.findall(namelist[i])
    callname.append(m[0])


print(len(callname))

t3['callname'] = callname
t3

1309

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Miss.
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master.
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Miss.
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Mr.
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Mrs.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Miss.
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Miss.
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Mr.
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Mr.
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Mr.

In [74]:
pp = re.compile('[A-Z].+[,]')
ppp = re.compile('[A-Z].+[a-z]')
namelist = list(t3['name'])
surname = []

for i in range(len(namelist)):
    mm = pp.findall(namelist[i])
    mmm = ppp.findall(mm[0])
    surname.append(mmm[0])
    

print(len(surname))
    
t3['surname'] = surname
t3

1309

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Miss.,Allen
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master.,Allison
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Miss.,Allison
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Mr.,Allison
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Mrs.,Allison
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Miss.,Zabour
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Miss.,Zabour
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Mr.,Zakarian
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Mr.,Zakarian
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Mr.,Zimmerman

In [7]:
t3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
 14  callname   1309 non-null   object
 15  surname    1309 non-null   object
dtypes: float64(3), int64(4), object(9)
memory usage: 163.8+ KB

In [8]:
t3.value_counts('callname')

callname
Mr.          757
Miss.        260
Mrs.         197
Master.       61
Rev.           8
Dr.            8
Col.           4
Mlle.          2
Ms.            2
Major.         2
Mme.           1
Capt.          1
Lady.          1
Jonkheer.      1
Dona.          1
Don.           1
Countess.      1
Sir.           1
dtype: int64

In [9]:
callname_group = t3.groupby('callname').mean()
callname_group['age'].round()

callname
Capt.        70.0
Col.         54.0
Countess.    33.0
Don.         40.0
Dona.        39.0
Dr.          44.0
Jonkheer.    38.0
Lady.        48.0
Major.       48.0
Master.       5.0
Miss.        22.0
Mlle.        24.0
Mme.         24.0
Mr.          32.0
Mrs.         37.0
Ms.          28.0
Rev.         41.0
Sir.         49.0
Name: age, dtype: float64

In [10]:
callname_group = t3.groupby('callname').max()
callname_group['age'].round()

C:\Users\Master\AppData\Local\Temp/ipykernel_10960/2683125439.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  callname_group = t3.groupby('callname').max()

callname
Capt.        70.0
Col.         60.0
Countess.    33.0
Don.         40.0
Dona.        39.0
Dr.          54.0
Jonkheer.    38.0
Lady.        48.0
Major.       52.0
Master.      14.0
Miss.        63.0
Mlle.        24.0
Mme.         24.0
Mr.          80.0
Mrs.         76.0
Ms.          28.0
Rev.         57.0
Sir.         49.0
Name: age, dtype: float64

In [11]:
callname_group = t3.groupby('callname').min()
callname_group['age'].round()

C:\Users\Master\AppData\Local\Temp/ipykernel_10960/2290616177.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  callname_group = t3.groupby('callname').min()

callname
Capt.        70.0
Col.         47.0
Countess.    33.0
Don.         40.0
Dona.        39.0
Dr.          23.0
Jonkheer.    38.0
Lady.        48.0
Major.       45.0
Master.       0.0
Miss.         0.0
Mlle.        24.0
Mme.         24.0
Mr.          11.0
Mrs.         14.0
Ms.          28.0
Rev.         27.0
Sir.         49.0
Name: age, dtype: float64

In [144]:
t3.loc[t3['age'].isnull()].value_counts('callname')

callname
Mrs.    21
dtype: int64

In [76]:
# 호칭 Dr.의 age nan값을 평균값으로 채우기

t3.loc[t3['callname']=="Dr.",['age']]=t3.loc[t3['callname']=="Dr.",['age']].fillna(value =t3.loc[t3['callname']=="Dr.",['age']].mean())
t3.loc[t3['callname']=="Dr."]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
40,1,0,"Brewe, Dr. Arthur Jackson",male,43.571429,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA",Dr.,Brewe
93,1,1,"Dodge, Dr. Washington",male,53.000000,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA",Dr.,Dodge
119,1,1,"Frauenthal, Dr. Henry William",male,50.000000,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",Dr.,Frauenthal
181,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY",Dr.,Leader
206,1,0,"Minahan, Dr. William Edward",male,44.000000,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI",Dr.,Minahan
278,1,1,"Stahelin-Maeglin, Dr. Max",male,32.000000,0,0,13214,30.5000,B50,C,3,NaN,"Basel, Switzerland",Dr.,Stahelin-Maeglin
508,2,0,"Moraweck, Dr. Ernest",male,54.000000,0,0,29011,14.0000,NaN,S,NaN,NaN,"Frankfort, KY",Dr.,Moraweck
525,2,0,"Pain, Dr. Alfred",male,23.000000,0,0,244278,10.5000,NaN,S,NaN,NaN,"Hamilton, ON",Dr.,Pain

In [77]:
# 호칭 Ms.의 age nan값을 평균값으로 채우기

t3.loc[t3['callname']=="Ms.",['age']]=t3.loc[t3['callname']=="Ms.",['age']].fillna(value =t3.loc[t3['callname']=="Ms.",['age']].mean())
t3.loc[t3['callname']=="Ms."]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
546,2,1,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.00,NaN,S,9,NaN,Spain,Ms.,Reynaldo
1076,3,0,"O'Donoghue, Ms. Bridget",female,28.0,0,0,364856,7.75,NaN,Q,NaN,NaN,NaN,Ms.,O'Donoghue

In [78]:
# Miss 중 parch가 0이 아닌 age의 nan값을 평균값으로 채우기

c1 = t3['age'].notnull()
c2 = t3['callname'] =='Miss.'
c3 = t3['parch']!=0
miss1 = t3.loc[c1&c2&c3].age.mean()
miss1

12.178815789473685

In [79]:
c1 = t3['age'].isnull()
c2 = t3['callname'] =='Miss.'
c3 = t3['parch']!=0
t3.loc[c1&c2&c3,['age']] = miss1

In [80]:
# Miss 중 parch가 0인 age의 nan값을 평균값으로 채우기

c1 = t3['age'].notnull()
c2 = t3['callname'] =='Miss.'
c3 = t3['parch']==0
miss2 = t3.loc[c1&c2&c3].age.mean()
miss2

27.21641791044776

In [81]:
c1 = t3['age'].isnull()
c2 = t3['callname'] =='Miss.'
c3 = t3['parch']==0
t3.loc[c1&c2&c3,['age']] = miss2

In [82]:
c1 = t3['age'].notnull()
c2 = t3['callname'] =='Mrs.'
c3 = t3['sibsp']!=0
mrs1 = t3.loc[c1&c2&c3].age.mean()
mrs1

35.620370370370374

In [83]:
c1 = t3['age'].notnull()
c2 = t3['callname'] =='Mrs.'
c3 = t3['sibsp']==1
mrs2 = t3.loc[c1&c2&c3].age.mean()
mrs2

35.336633663366335

In [84]:
#Mr. 와 Mrs. 에서 surname이 같고 sibsp이 1이면 부부인 것으로 간주하고 nan값이 있을 때 적절히 채워줌
c1 = (t3['callname']=='Mr.')|(t3['callname']=='Mrs.')
c2 = (t3['sibsp'] ==1)
c3 = (t3['age'].isnull())

names1 = t3.loc[c1&c2&c3].surname.values
names1=list(np.unique(names1))
names1
for i, name in enumerate(names1):
    c4 = (t3['surname'] == name)
    display(t3.loc[c1&c2&c4])
    fillmean = t3.loc[c1&c2&c4].age.mean()
    print(fillmean)
    if fillmean !=np.nan:
        t3.loc[c1&c2&c4,['age']]=t3.loc[c1&c2&c4,['age']].fillna(value=fillmean)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
705,3,0,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mr.,Caram
706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mrs.,Caram

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
756,3,0,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1,NaN,S,NaN,NaN,"Liverpool, England Bedford, OH",Mr.,Davison
757,3,1,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1,NaN,S,16,NaN,"Liverpool, England Bedford, OH",Mrs.,Davison

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
120,1,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,5,NaN,"New York, NY",Mr.,Frauenthal
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",Mrs.,Frauenthal

43.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
133,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Mr.,Goldenberg
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Mrs.,Goldenberg

49.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
842,3,0,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,NaN,S,NaN,NaN,NaN,Mr.,Hagland
843,3,0,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,NaN,S,NaN,NaN,NaN,Mr.,Hagland

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
902,3,0,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Mr.,Johnston
903,3,0,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Mrs.,Johnston

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
175,1,0,"Kenyon, Mr. Frederick R",male,41.0,1,0,17464,51.8625,D21,S,NaN,NaN,"Southington / Noank, CT",Mr.,Kenyon
176,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,8,NaN,"Southington / Noank, CT",Mrs.,Kenyon

41.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
927,3,0,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN,Mr.,Khalil
928,3,0,"Khalil, Mrs. Betros (Zahie ""Maria"" Elias)",female,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN,Mrs.,Khalil

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
929,3,0,"Kiernan, Mr. John",male,NaN,1,0,367227,7.75,NaN,Q,NaN,NaN,NaN,Mr.,Kiernan
930,3,0,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.75,NaN,Q,NaN,NaN,NaN,Mr.,Kiernan

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
962,3,0,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5,NaN,Q,NaN,NaN,NaN,Mr.,Lennon

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
203,1,0,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,NaN,NaN,"New York, NY",Mr.,Meyer
204,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY",Mrs.,Meyer

28.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1029,3,0,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.15,NaN,Q,NaN,NaN,NaN,Mr.,Moran

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1069,3,0,"O'Brien, Mr. Thomas",male,NaN,1,0,370365,15.5,NaN,Q,NaN,NaN,NaN,Mr.,O'Brien
1071,3,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5,NaN,Q,NaN,NaN,NaN,Mrs.,O'Brien

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mr.,Sage
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mrs.,Sage

nan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
276,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C,NaN,NaN,"Paris, France",Mr.,Spencer
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France",Mrs.,Spencer

57.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
292,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0,C126,S,5 7,NaN,"London / East Orange, NJ",Mr.,Taylor
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0,C126,S,5 7,NaN,"London / East Orange, NJ",Mrs.,Taylor

48.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN,Mr.,Thomas
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0,1,1,2625,8.5167,NaN,C,14,NaN,NaN,Mrs.,Thomas

16.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1246,3,0,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1,NaN,S,NaN,NaN,NaN,Mr.,Thorneycroft
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1,NaN,S,10,NaN,NaN,Mrs.,Thorneycroft

nan

In [85]:
for i, name in enumerate(names1):
    c4 = (t3['surname'] == name)
    display(t3.loc[c1&c2&c4])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
705,3,0,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mr.,Caram
706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mrs.,Caram

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
756,3,0,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1,NaN,S,NaN,NaN,"Liverpool, England Bedford, OH",Mr.,Davison
757,3,1,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1,NaN,S,16,NaN,"Liverpool, England Bedford, OH",Mrs.,Davison

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
120,1,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,5,NaN,"New York, NY",Mr.,Frauenthal
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,43.0,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",Mrs.,Frauenthal

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
133,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Mr.,Goldenberg
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,49.0,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Mrs.,Goldenberg

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
842,3,0,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,NaN,S,NaN,NaN,NaN,Mr.,Hagland
843,3,0,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,NaN,S,NaN,NaN,NaN,Mr.,Hagland

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
902,3,0,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Mr.,Johnston
903,3,0,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Mrs.,Johnston

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
175,1,0,"Kenyon, Mr. Frederick R",male,41.0,1,0,17464,51.8625,D21,S,NaN,NaN,"Southington / Noank, CT",Mr.,Kenyon
176,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,41.0,1,0,17464,51.8625,D21,S,8,NaN,"Southington / Noank, CT",Mrs.,Kenyon

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
927,3,0,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN,Mr.,Khalil
928,3,0,"Khalil, Mrs. Betros (Zahie ""Maria"" Elias)",female,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN,Mrs.,Khalil

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
929,3,0,"Kiernan, Mr. John",male,NaN,1,0,367227,7.75,NaN,Q,NaN,NaN,NaN,Mr.,Kiernan
930,3,0,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.75,NaN,Q,NaN,NaN,NaN,Mr.,Kiernan

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
962,3,0,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5,NaN,Q,NaN,NaN,NaN,Mr.,Lennon

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
203,1,0,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,NaN,NaN,"New York, NY",Mr.,Meyer
204,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,28.0,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY",Mrs.,Meyer

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1029,3,0,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.15,NaN,Q,NaN,NaN,NaN,Mr.,Moran

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1069,3,0,"O'Brien, Mr. Thomas",male,NaN,1,0,370365,15.5,NaN,Q,NaN,NaN,NaN,Mr.,O'Brien
1071,3,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5,NaN,Q,NaN,NaN,NaN,Mrs.,O'Brien

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mr.,Sage
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mrs.,Sage

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
276,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C,NaN,NaN,"Paris, France",Mr.,Spencer
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,57.0,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France",Mrs.,Spencer

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
292,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0,C126,S,5 7,NaN,"London / East Orange, NJ",Mr.,Taylor
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,48.0,1,0,19996,52.0,C126,S,5 7,NaN,"London / East Orange, NJ",Mrs.,Taylor

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1241,3,0,"Thomas, Mr. Charles P",male,16.0,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN,Mr.,Thomas
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0,1,1,2625,8.5167,NaN,C,14,NaN,NaN,Mrs.,Thomas

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
1246,3,0,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1,NaN,S,NaN,NaN,NaN,Mr.,Thorneycroft
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1,NaN,S,10,NaN,NaN,Mrs.,Thorneycroft

In [86]:
# master값의 nan 값을 평균값으로 채우기
c1 = (t3['callname']=='Master.')
c2 = (t3['age'].notnull())
master1 = t3.loc[c1&c2].age.mean()

In [87]:
c1 = (t3['callname']=='Master.')
c2 = (t3['age'].isnull())
t3.loc[c1&c2,'age'] =t3.loc[c1&c2,'age'].fillna(value= master1)
t3.loc[c1&c2]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,callname,surname
672,3,0,"Betros, Master. Seman",male,5.482642,0,0,2622,7.2292,NaN,C,NaN,NaN,NaN,Master.,Betros
900,3,0,"Johnston, Master. William Arthur ""Willie""",male,5.482642,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN,Master.,Johnston
954,3,0,"Lefebre, Master. Henry Forbes",male,5.482642,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Master.,Lefebre
1034,3,1,"Moubarek, Master. Gerios",male,5.482642,1,1,2661,15.2458,NaN,C,C,NaN,NaN,Master.,Moubarek
1035,3,1,"Moubarek, Master. Halim Gonios (""William George"")",male,5.482642,1,1,2661,15.2458,NaN,C,C,NaN,NaN,Master.,Moubarek
1121,3,1,"Peter, Master. Michael J",male,5.482642,1,1,2668,22.3583,NaN,C,C,NaN,NaN,Master.,Peter
1170,3,0,"Sage, Master. Thomas Henry",male,5.482642,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Master.,Sage
1262,3,0,"van Billiard, Master. James William",male,5.482642,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN,Master.,Billiard

In [24]:
# 남은 mrs.값을 나머지의 평균값으로 채워줌
c1 = (t3['callname']=='Mrs.')
c2 = (t3['age'].notnull())
mrs2 = t3.loc[c1&c2].age.mean()

In [25]:
c1 = (t3['callname']=='Mrs.')
c2 = (t3['age'].isnull())
t3.loc[c1&c2,'age'] =t3.loc[c1&c2,'age'].fillna(value= mrs2)

In [ ]:
# 카테고리별 평균 계산 mr. 분류

In [140]:
for a in range(3):
    for b in range(2):
        mean = 0
        c1 = (t3['callname']=='Mr.')
        c2 = (t3['age'].notnull())
        c3 = (t3['parch']!=0)
        c4 = (t3['sibsp']!=0)
        c5 = (t3['pclass']==a+1)
        c6 = (t3['survived']==b)
        mean = t3.loc[c1&c2&c3&c4&c5&c6].age.mean()
        print(mean)
        c2 = (t3['age'].isnull())
        t3.loc[c1&c2&c3&c4&c5&c6,['age']] = mean

47.4
44.5
35.9
26.0
25.789473684210527
24.5

In [141]:
for a in range(3):
    for b in range(2):
        mean = 0
        c1 = (t3['callname']=='Mr.')
        c2 = (t3['age'].notnull())
        c3 = (t3['parch']!=0)
        c4 = (t3['sibsp']==0)
        c5 = (t3['pclass']==a+1)
        c6 = (t3['survived']==b)
        mean = t3.loc[c1&c2&c3&c4&c5&c6].age.mean()
        print(mean)
        c2 = (t3['age'].isnull())
        t3.loc[c1&c2&c3&c4&c5&c6,['age']] = mean

41.666666666666664
24.25
39.75
nan
41.375
39.0

In [142]:
for a in range(3):
    for b in range(2):
        mean = 0
        c1 = (t3['callname']=='Mr.')
        c2 = (t3['age'].notnull())
        c3 = (t3['parch']==0)
        c4 = (t3['sibsp']!=0)
        c5 = (t3['pclass']==a+1)
        c6 = (t3['survived']==b)
        mean = t3.loc[c1&c2&c3&c4&c5&c6].age.mean()
        print(mean)
        c2 = (t3['age'].isnull())
        t3.loc[c1&c2&c3&c4&c5&c6,['age']] = mean

40.25
37.23076923076923
32.2037037037037
32.0
26.214285714285715
27.166666666666668

In [143]:
for a in range(3):
    for b in range(2):
        mean = 0
        c1 = (t3['callname']=='Mr.')
        c2 = (t3['age'].notnull())
        c3 = (t3['parch']==0)
        c4 = (t3['sibsp']==0)
        c5 = (t3['pclass']==a+1)
        c6 = (t3['survived']==b)
        mean = t3.loc[c1&c2&c3&c4&c5&c6].age.mean()
        print(mean)
        c2 = (t3['age'].isnull())
        t3.loc[c1&c2&c3&c4&c5&c6,['age']] = mean

43.85576923076923
38.9
32.00581395348837
31.3
28.848837209302324
26.585365853658537

In [115]:
t3['get_boat'] = np.where(t3.boat.notnull(),1,0)
t3['get_boat']

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: get_boat, Length: 1309, dtype: int32

In [130]:
df1 = pd.read_pickle('./visualization/dataset/tdf.pkl')
df1['get_boat'] = t3.get_boat
df1.drop('get_boat',axis = 1,inplace = True)
df1

,survived,fare_cat,age_cat,family,female,male,town_C,town_Q,town_S
0,1,1,0,0,1,0,0,0,1
1,1,1,4,3,0,1,0,0,1
2,0,1,4,3,1,0,0,0,1
3,0,1,0,3,0,1,0,0,1
4,0,1,0,3,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
1304,0,3,3,1,1,0,1,0,0
1305,0,3,0,1,1,0,1,0,0
1306,0,4,0,0,0,1,1,0,0
1307,0,4,0,0,0,1,1,0,0
1308,0,4,0,0,0,1,0,0,1

In [117]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  1309 non-null   int64
 1   fare_cat  1309 non-null   int64
 2   age_cat   1309 non-null   int32
 3   family    1309 non-null   int64
 4   female    1309 non-null   uint8
 5   male      1309 non-null   uint8
 6   town_C    1309 non-null   uint8
 7   town_Q    1309 non-null   uint8
 8   town_S    1309 non-null   uint8
dtypes: int32(1), int64(3), uint8(5)
memory usage: 42.3 KB

In [132]:
from sklearn.model_selection import train_test_split

#독립변수, 종속 변수 분리

y_df = df1['survived'] #종속 변수
X_df = df1.drop('survived',axis = 1) # 독립변수

# 학습용 데이터와 평가용 데이터를 8:2 혹은 7:3으로 분리

X_train, X_test, y_train, y_test = train_test_split(X_df,y_df,test_size =0.2, random_state= 11)
print(X_train.shape)
print(X_test.shape)

(1047, 8)
(262, 8)

In [133]:
# 모델 학습 및 평가
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()


rf_model.fit(X_train,y_train)

# 예측값 추출
rf_pred = rf_model.predict(X_test)

# 예측값과 실제값 비교
accuracy_rf = accuracy_score(y_test,rf_pred).round(2)

lr_model = LogisticRegression()
lr_model.fit(X_train,y_train)
lr_pred = lr_model.predict(X_test)
accuracy_lr = accuracy_score(y_test,lr_pred).round(2)


print(f'rf 정확도 : {accuracy_rf},lr 정확도 : {accuracy_lr}')

rf 정확도 : 0.77,lr 정확도 : 0.81