## 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.
고객별 속성 데이터
- id : 1 ~ 10000번 일련번호
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_2 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [249]:
import numpy as np
import pandas as pd
import datetime

import warnings
warnings.filterwarnings('ignore')

np.random.seed(0)
arr  = np.zeros((10000,12))
df = pd.DataFrame(arr,columns = ['id','cusno','gender','age_21','region','date','day','product','price','quantity','time','amount'])

#거래 id 데이터

ids = np.arange(1,10001)
df.id = ids

#고객 데이터
cusnos = np.random.randint(1,1001,size = (10000))
df.cusno = cusnos
genders = np.random.choice(['male','female'],1000)
ages = np.random.randint(1,81,size = 1000)
regions = np.random.randint(1,11,size = 1000)

gendercus = []
agecus = []
regioncus = []
for i in range(10000):
    gendercus.append(genders[cusnos[i]-1])
    agecus.append(ages[cusnos[i]-1])
    regioncus.append(regions[cusnos[i]-1])
    
df.gender = gendercus
df.age_21 = agecus
df.region = regioncus

#가격 데이터
prices = np.random.randint(10,500,size=10000)*100
df.price = prices

bin_names = ['10','20','30']
#가격대 제품코드 부여
count,bin_dividers = np.histogram(df.price,bins=3)                
df['product'] = pd.cut(x=df.price,
                   bins=bin_dividers,
                   labels=bin_names, 
                   include_lowest=True)              

quantities = np.random.randint(1,101,size=10000)

df.quantity = quantities

df.amount = df.price * df.quantity

# 날짜 생성
dates = pd.period_range(start='2020-01-01',end='2021-12-31', freq = 'D')
listdate = list(dates.strftime('%Y-%m-%d'))
datefinal = np.random.choice(listdate,10000)
df.date = datefinal
# 요일 생성
def get_yoil(y,m,d):
    days = ['MON','TUE','WED','THU','FRI','SAT','SUN']
    return days[datetime.date(y,m,d).weekday()]

yoil = []
years = []
months = []
days = []

for i in range(10000):
    x =  datefinal[i].split('-')
    yoil.append(get_yoil(int(x[0]),int(x[1]),int(x[2])))
    years.append(x[0])
    months.append(x[1])
    days.append(x[2])
    
df.day = yoil    
# 시간 생성
df.time = np.random.randint(0,24,size = 10000)

display(df.head())
display(df.info())

,id,cusno,gender,age_21,region,date,day,product,price,quantity,time,amount
0,1,685,female,42,6,2020-02-13,THU,30,47200,36,11,1699200
1,2,560,female,28,2,2020-06-19,FRI,20,27800,25,6,695000
2,3,630,female,58,8,2020-08-14,FRI,10,15600,82,2,1279200
3,4,193,female,11,7,2020-04-05,SUN,30,45700,88,22,4021600
4,5,836,male,42,7,2020-09-12,SAT,10,9800,72,14,705600

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10000 non-null  int32
 1   cusno     10000 non-null  int32
 2   gender    10000 non-null  object
 3   age_21    10000 non-null  int32
 4   region    10000 non-null  int32
 5   date      10000 non-null  object
 6   day       10000 non-null  object
 7   product   10000 non-null  category
 8   price     10000 non-null  int32
 9   quantity  10000 non-null  int32
 10  time      10000 non-null  int32
 11  amount    10000 non-null  int32
dtypes: category(1), int32(8), object(3)
memory usage: 556.9+ KB

None

Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

In [250]:
df['year'] = years
df['month'] = months
df['days'] = days
df['buy'] = np.ones(10000,dtype = int)

In [251]:
pdf1 = pd.pivot_table(df, index = 'month',
                     columns = 'year',
                     values = 'buy',
                     aggfunc = 'sum')
pdf1

year   2020  2021
month
01      380   392
02      418   345
03      436   423
04      429   419
05      408   430
06      464   418
07      433   410
08      439   423
09      429   439
10      417   432
11      383   428
12      380   425

In [266]:
df1 = df.loc[df.year == '2020']
print(len(df1))
print(df1.amount.sum())
df2 = df.loc[df.year == '2021']
df2['quantity'] = df2['quantity']*1.1
df2.amount = df2.price*df2.quantity
print(len(df2))
print(df2.amount.sum())

5016
6422657700
4984
7014286510.0