In [1]:
import pandas as pd
import numpy as np

t_df = pd.read_csv('./dataset/train.csv')

t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
t_df.shape

(891, 12)

In [3]:
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [12]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
col_name1 = ['col1']
list1 = [1,2,3]
ar1 = np.array(list1)

df1 = pd.DataFrame(list1, columns = col_name1)
display(df1)

list2 = list(df1.col1)
display(list2)

df2 = pd.DataFrame(ar1, columns = col_name1)
display(df2)

ar2 = np.array(df2.col1)
display(ar2)

   col1
0     1
1     2
2     3

[1, 2, 3]

   col1
0     1
1     2
2     3

array([1, 2, 3])

In [15]:
dict1 = {'col1':[1,11],'col2':[2,22],'col3' : [3,33]}
df_dict = pd.DataFrame(dict1)
display(df_dict)

dict2 = df_dict.to_dict('list')
display(dict2)

   col1  col2  col3
0     1     2     3
1    11    22    33

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [20]:
# t_df['Age_10'] = t_df.Age*10
# t_df['Family'] = t_df['SibSp'] + t_df['Parch']
# t_df.drop('Family',axis = 1,inplace=True)
# t_df.drop('Age_10',axis = 1,inplace=True)
display(t_df.columns)
t_df.head()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
t_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [25]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0     3    491
1     1    216
2     2    184
       Pclass
index
3       491
1       216
2       184

In [26]:
t_df[t_df.Pclass==3]

     PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
0       1            0         3    B...  male  22.0     1      0   A...   7...   NaN     S
2       3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S
4       5            0         3    A...  male  35.0     0      0   3...   8...   NaN     S
5       6            0         3    M...  male   NaN     0      0   3...   8...   NaN     Q
7       8            0         3    P...  male   2.0     3      1   3...   2...   NaN     S
..    ...          ...       ...     ...   ...   ...   ...    ...    ...    ...   ...   ...
882   883            0         3    D...  f...  22.0     0      0   7552   1...   NaN     S
884   885            0         3    S...  male  25.0     0      0   S...   7...   NaN     S
885   886            0         3    R...  f...  39.0     0      5   3...   2...   NaN     Q
888   889            0         3    J...  f...   NaN     1      2   W...   2...   NaN     S
890   891            0         3    D...  male  32.0     0      0   3...   7...   NaN     Q

[491 rows x 12 columns]

In [29]:
c1 = t_df.Sex == 'female' 
c2 =  t_df.Pclass == 1 
c3 =  t_df.Survived == 1

t_df[c1&c2&c3]

     PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
1       2            1         1    C...  f...  38.0     1      0   P...   7...   C85     C
3       4            1         1    F...  f...  35.0     1      0   1...   5...  C123     S
11     12            1         1    B...  f...  58.0     0      0   1...   2...  C103     S
31     32            1         1    S...  f...   NaN     1      0   P...   1...   B78     C
52     53            1         1    H...  f...  49.0     1      0   P...   7...   D33     C
..    ...          ...       ...     ...   ...   ...   ...    ...    ...    ...   ...   ...
856   857            1         1    W...  f...  45.0     1      1   3...   1...   NaN     S
862   863            1         1    S...  f...  48.0     0      0   1...   2...   D17     S
871   872            1         1    B...  f...  47.0     1      1   1...   5...   D35     S
879   880            1         1    P...  f...  56.0     0      1   1...   8...   C50     C
887   888            1         1    G...  f...  19.0     0      0   1...   3...   B42     S

[91 rows x 12 columns]

In [32]:
c1 = t_df.Age >= 60
c2 = t_df.Sex == 'male'
c3 = t_df.Survived ==1

t_df.loc[c1&c2&c3,['Name','Age']]

     Name   Age
570  H...  62.0
587  F...  60.0
630  B...  80.0

In [41]:
t_df.sort_values('Pclass')

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket      Fare Cabin Embarked
445          446         1       1  Dodge, Mast...    male   4.0      0      2           33638   81.8583   A34        S
310          311         1       1  Hays, Miss....  female  24.0      0      0           11767   83.1583   C54        C
309          310         1       1  Francatelli...  female  30.0      0      0        PC 17485   56.9292   E36        C
307          308         1       1  Penasco y C...  female  17.0      1      0        PC 17758  108.9000   C65        C
306          307         1       1  Fleming, Mi...  female   NaN      0      0           17421  110.8833   NaN        C
..           ...       ...     ...             ...     ...   ...    ...    ...             ...       ...   ...      ...
379          380         0       3  Gustafsson,...    male  19.0      0      0          347069    7.7750   NaN        S
381          382         1       3  Nakid, Miss...  female   1.0      0      2            2653   15.7417   NaN        C
382          383         0       3  Tikkanen, M...    male  32.0      0      0  STON/O 2. 3...    7.9250   NaN        S
371          372         0       3  Wiklund, Mr...    male  18.0      1      0         3101267    6.4958   NaN        S
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376    7.7500   NaN        Q

[891 rows x 12 columns]

In [42]:
t_df.sort_values('Name')

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch         Ticket     Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0      C.A. 5547   7.5500   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1      C.A. 2673  20.2500   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1      C.A. 2673  20.2500   NaN        S
308          309         0       2  Abelson, Mr...    male  30.0      1      0      P/PP 3381  24.0000   NaN        C
874          875         1       2  Abelson, Mr...  female  28.0      1      0      P/PP 3381  24.0000   NaN        C
..           ...       ...     ...             ...     ...   ...    ...    ...            ...      ...   ...      ...
286          287         1       3  de Mulder, ...    male  30.0      0      0         345774   9.5000   NaN        S
282          283         0       3  de Pelsmaek...    male  16.0      0      0         345778   9.5000   NaN        S
361          362         0       2  del Carlo, ...    male  29.0      1      0  SC/PARIS 2167  27.7208   NaN        C
153          154         0       3  van Billiar...    male  40.5      0      2       A/5. 851  14.5000   NaN        S
868          869         0       3  van Melkebe...    male   NaN      0      0         345777   9.5000   NaN        S

[891 rows x 12 columns]

In [47]:
groups_pclass = t_df.groupby('Pclass')
group_class1 = groups_pclass.get_group(1)
print(len(group_class1.columns))
group_class2 = groups_pclass.get_group(2)
print(len(group_class2.columns))
group_class3 = groups_pclass.get_group(3)
print(len(group_class3.columns))

12
12
12

In [49]:
print(group_class1.Age.min())
print(group_class2.Age.min())
print(group_class3.Age.min())

0.92
0.67
0.42

In [51]:
print(group_class1.Age.max(),group_class1.SibSp.sum(),group_class1.Fare.mean())
print(group_class2.Age.max(),group_class2.SibSp.sum(),group_class2.Fare.mean())
print(group_class3.Age.max(),group_class3.SibSp.sum(),group_class3.Fare.mean())

80.0 90 84.15468749999992
70.0 74 20.66218315217391
74.0 302 13.675550101832997

In [57]:
display(t_df.isnull().sum())
t_df.isnull().sum().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

866

In [59]:
t_df['Name_len'] = t_df.Name.apply(lambda x: len(set(x)))
t_df

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S        16
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C        26
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S        12
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S        23
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S        15
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...       ...
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000   NaN        S        17
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053  30.0000   B42        S        16
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S        18
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C        14
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q        16

[891 rows x 13 columns]

In [73]:
def age_cat(x):
    cat = 0
    if x == np.nan:
        return np.nan
    elif x<10:
        cat = 1
    elif x<20:
        cat = 2
    elif x<30:
        cat = 3
    elif x<40:
        cat = 4
    elif x<50:
        cat = 5
    elif x<60:
        cat = 6
    else:
        cat = 7
    return cat
        
t_df['Age_cat'] = t_df.Age.apply(lambda x: age_cat(x))
t_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Name_len  Age_cat
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S        16        3
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C        26        4
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S        12        3
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S        23        4
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S        15        4

In [74]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Name_len     891 non-null    int64
 13  Age_cat      891 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.6+ KB