In [2]:
import pandas as pd
import numpy as np

In [3]:
t_df = pd.read_csv('./dataset/train.csv')

t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
col_name1 = ['col1']
list1 = [1,2,3]
ar1 = np.array(list1)

df1 = pd.DataFrame(list1, columns = col_name1)
display(df1)

list2 = list(df1.col1)
display(list2)

df2 = pd.DataFrame(ar1, columns = col_name1)
display(df2)

ar2 = np.array(df2.col1)
display(ar2)

In [ ]:
dict1 = {'col1':[1,11],'col2':[2,22],'col3' : [3,33]}
df_dict = pd.DataFrame(dict1)
display(df_dict)

dict2 = df_dict.to_dict('list')
display(dict2)

In [ ]:
# t_df['Age_10'] = t_df.Age*10
# t_df['Family'] = t_df['SibSp'] + t_df['Parch']
# t_df.drop('Family',axis = 1,inplace=True)
# t_df.drop('Age_10',axis = 1,inplace=True)
display(t_df.columns)
t_df.head()

In [ ]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
t_df.head()

In [ ]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

In [ ]:
t_df[t_df.Pclass==3]

In [ ]:
c1 = t_df.Sex == 'female' 
c2 =  t_df.Pclass == 1 
c3 =  t_df.Survived == 1

t_df[c1&c2&c3]

In [ ]:
c1 = t_df.Age >= 60
c2 = t_df.Sex == 'male'
c3 = t_df.Survived ==1

t_df.loc[c1&c2&c3,['Name','Age']]

In [4]:
t_df.sort_values('Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
t_df.sort_values('Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [7]:
groups_pclass = t_df.groupby('Pclass')
group_class1 = groups_pclass.get_group(1)
print(len(group_class1.columns))
group_class2 = groups_pclass.get_group(2)
print(len(group_class2.columns))
group_class3 = groups_pclass.get_group(3)
print(len(group_class3.columns))

12
12
12

In [10]:
groups_pclass = t_df.groupby('Pclass')
group_class1 = groups_pclass.get_group(1)
group_class2 = groups_pclass.get_group(2)
group_class3 = groups_pclass.get_group(3)
print(group_class1.Age.min())
print(group_class1.Age.max())
print()
print(group_class2.Age.min())
print(group_class2.Age.max())
print()
print(group_class3.Age.min())
print(group_class3.Age.max())

0.92
80.0

0.67
70.0

0.42
74.0

In [ ]:
print(group_class1.Age.max(),group_class1.SibSp.sum(),group_class1.Fare.mean())
print(group_class2.Age.max(),group_class2.SibSp.sum(),group_class2.Fare.mean())
print(group_class3.Age.max(),group_class3.SibSp.sum(),group_class3.Fare.mean())

In [ ]:
display(t_df.isnull().sum())
t_df.isnull().sum().sum()

In [21]:
import re
t_df.loc[1,'Name']
p = re.compile('[A-Za-z]')
m = re.findall(p,t_df.loc[1,'Name'])
print(m)

['C', 'u', 'm', 'i', 'n', 'g', 's', 'M', 'r', 's', 'J', 'o', 'h', 'n', 'B', 'r', 'a', 'd', 'l', 'e', 'y', 'F', 'l', 'o', 'r', 'e', 'n', 'c', 'e', 'B', 'r', 'i', 'g', 'g', 's', 'T', 'h', 'a', 'y', 'e', 'r']

In [22]:
import re
def alphabet(x):
    p = re.compile('[A-Za-z]')
    m = re.findall(p,x)
    return len(m)

t_df['Name_len'] = t_df.Name.apply(lambda x: alphabet(x))
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_cat,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,18
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,41
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,18
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,34
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,3,17
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2,23
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,7,32
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3,16
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,4,15

In [24]:
def age_cat(x):
    cat = 0
    if x.isnull:
        cat= np.nan
    elif x<10:
        cat = 1
    elif x<20:
        cat = 2
    elif x<30:
        cat = 3
    elif x<40:
        cat = 4
    elif x<50:
        cat = 5
    elif x<60:
        cat = 6
    else:
        cat = 7
    return cat
        
t_df['Age_cat'] = t_df.Age.apply(lambda x: age_cat(x))
t_df.head()

AttributeError: 'float' object has no attribute 'isnull'

In [15]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Age_cat      891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [ ]:
def trasfrom_feature(x):
    x['Embarked'].fillna('S',inplace=True)