In [39]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')
grouped = df.groupby(['class'])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Q. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요

In [5]:
q1 = df.loc[:,['age','fare']]
print(type(q1))
q1

<class 'pandas.core.frame.DataFrame'>

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

Q. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [6]:
def add_10(x):
    return x+10

def add_two_obj(x,y):
    return x+y

print(add_10(10))
print(add_two_obj(10,10))

20
20

Q. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [7]:
def mul_10(x):
    return x*10
def div_two_obj(x,y):
    return round(x/y,4)

print(mul_10(20))
print(div_two_obj(100,10))

200
10.0

Q.df_age 에 add_10 함수를 적용해서 출력하세요.

In [8]:
print(df.age)
df_age = df.age.apply(add_10)
df_age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

Q. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [9]:
sr2 = df.age + 10
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

Q. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [10]:
sr3 = df.age.transform(lambda x : add_10(x))
print(type(sr3))
sr3

<class 'pandas.core.series.Series'>

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

Q. df의 'age', 'fare' 칼럼에 10을 더하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [11]:
def cal10(x):
    return x+10

df22 = df.age.apply(lambda x : cal10(x))
print(type(df22))
print(df22)


print('')
df33 = df.fare.apply(lambda x : cal10(x))
print(df33)

<class 'pandas.core.series.Series'>
0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

0      17.2500
1      81.2833
2      17.9250
3      63.1000
4      18.0500
        ...
886    23.0000
887    40.0000
888    33.4500
889    40.0000
890    17.7500
Name: fare, Length: 891, dtype: float64

Q. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.

In [12]:
df_map = df.copy()
df_map.iloc[0,0] = np.nan
df_null = df_map.survived.apply(lambda x : np.isnan(x))
df_null

0       True
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: survived, Length: 891, dtype: bool

Q. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.

In [13]:
df_teen = df.loc[df['age']<20]
df_teen = df_teen.loc[df_teen['age']>=10]
print(df_teen)

df_girl = df.loc[df['age']<10]
df_girl = df_girl.loc[df_girl['sex']=='female']
print(df_girl)

df_young = df.loc[df['age']<10]
df_senior = df.loc[df['age']>=60]
df_final = pd.concat([df_young,df_senior],axis = 0,ignore_index=True)
df_final=df_final[['age','sex','alone']]
df_final

     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
9           1       2  female  14.0      1      0   30.0708        C  Second
14          0       3  female  14.0      0      0    7.8542        S   Third
22          1       3  female  15.0      0      0    8.0292        Q   Third
27          0       1    male  19.0      3      2  263.0000        S   First
38          0       3  female  18.0      2      0   18.0000        S   Third
..        ...     ...     ...   ...    ...    ...       ...      ...     ...
853         1       1  female  16.0      0      1   39.4000        S   First
855         1       3  female  18.0      0      1    9.3500        S   Third
875         1       3  female  15.0      0      0    7.2250        C   Third
877         0       3    male  19.0      0      0    7.8958        S   Third
887         1       1  female  19.0      0      0   30.0000        S   First

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
14   child       False  NaN  Southampton    no   True
22   child       False  NaN   Queenstown   yes   True
27     man        True    C  Southampton    no  False
38   woman       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
853  woman       False    D  Southampton   yes  False
855  woman       False  NaN  Southampton   yes  False
875  child       False  NaN    Cherbourg   yes   True
877    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True

[102 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
10          1       3  female  4.00      1      1   16.7000        S   Third
24          0       3  female  8.00      3      1   21.0750        S   Third
43          1       2  female  3.00      1      2   41.5792        C  Second
58          1       2  female  5.00      1      2   27.7500        S  Second
119         0       3  female  2.00      4      2   31.2750        S   Third
147         0       3  female  9.00      2      2   34.3750        S   Third
172         1       3  female  1.00      1      1   11.1333        S   Third
184         1       3  female  4.00      0      2   22.0250        S   Third
205         0       3  female  2.00      0      1   10.4625        S   Third
233         1       3  female  5.00      4      2   31.3875        S   Third
237         1       2  female  8.00      0      2   26.2500        S  Second
297         0       1  female  2.00      1      2  151.5500        S   First
374         0       3  female  3.00      3      1   21.0750        S   Third
381         1       3  female  1.00      0      2   15.7417        C   Third
448         1       3  female  5.00      2      1   19.2583        C   Third
469         1       3  female  0.75      2      1   19.2583        C   Third
479         1       3  female  2.00      0      1   12.2875        S   Third
530         1       2  female  2.00      1      1   26.0000        S  Second
535         1       2  female  7.00      0      2   26.2500        S  Second
541         0       3  female  9.00      4      2   31.2750        S   Third
618         1       2  female  4.00      2      1   39.0000        S  Second
634         0       3  female  9.00      3      2   27.9000        S   Third
642         0       3  female  2.00      3      2   27.9000        S   Third
644         1       3  female  0.75      2      1   19.2583        C   Third
691         1       3  female  4.00      0      1   13.4167        C   Third
720         1       2  female  6.00      0      1   33.0000        S  Second
750         1       2  female  4.00      1      1   23.0000        S  Second
777         1       3  female  5.00      0      0   12.4750        S   Third
813         0       3  female  6.00      4      2   31.2750        S   Third
852         0       3  female  9.00      1      1   15.2458        C   Third

       who  adult_male deck  embark_town alive  alone
10   child       False    G  Southampton   yes  False
24   child       False  NaN  Southampton    no  False
43   child       False  NaN    Cherbourg   yes  False
58   child       False  NaN  Southampton   yes  False
119  child       False  NaN  Southampton    no  False
147  child       False  NaN  Southampton    no  False
172  child       False  NaN  Southampton   yes  False
184  child       False  NaN  Southampton   yes  False
205  child       False    G  Southampton    no  False
233  child       False  NaN  Southampton   yes  False
237  child       False  NaN  Southampton   yes  False
297  child       False    C  Southampton    no  False
374  child       False  NaN  Southampton    no  False
381  child       False  NaN    Cherbourg   yes  False
448  child       False  NaN    Cherbourg   yes  False
469  child       False  NaN    Cherbourg   yes  False
479  child       False  NaN  Southampton   yes  False
530  child       False  NaN  Southampton   yes  False
535  child       False  NaN  Southampton   yes  False
541  child       False  NaN  Southampton    no  False
618  child       False    F  Southampton   yes  False
634  child       False  NaN  Southampton    no  False
642  child       False  NaN  Southampton    no  False
644  child       False  NaN    Cherbourg   yes  False
691  child       False  NaN    Cherbourg   yes  False
720  child       False  NaN  Southampton   yes  False
750  child       False  NaN  Southampton   yes  False
777  child       False  NaN  Southampton   yes   True
813  child       False  NaN  Southampton    no  False
852  child       False  NaN    Cherbourg    no  False

     age     sex  alone
0    2.0    male  False
1    4.0  female  False
2    2.0    male  False
3    8.0  female  False
4    3.0  female  False
..   ...     ...    ...
83  60.0    male  False
84  60.0    male   True
85  70.0    male  False
86  62.0  female   True
87  74.0    male   True

[88 rows x 3 columns]

Q. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [14]:
df1 = df.copy()
con1 = df1.age <10
con2 = df1.age>=60
df2 = df1[con1|con2]
df2['alone'] = True
df2

C:\Users\Master\AppData\Local\Temp/ipykernel_10832/2176757161.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['alone'] = True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,True
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,True
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,True
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,True
851,0,3,male,74.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,True
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,True

Q. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [15]:
def min_max(x):
    return x.max()-x.min()
    
    
titanic = sns.load_dataset('titanic')
df2 = titanic.loc[:,['age','sex','class','fare','survived']]
grouped = df2.groupby(['class'])

grouped.agg(lambda x :min_max(x))

C:\Users\Master\anaconda3\envs\cakd5\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

Q. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [18]:
def add(x):
    return x.age+ x.fare

df1 = df.copy()

df1['add'] = add(df1)
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,add
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,29.2500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,109.2833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,33.9250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,88.1000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,43.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,40.0000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,49.0000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,56.0000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,39.7500

Q. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

In [20]:
df1 = df.loc[:,['age','fare']]
df1.iloc[0,1] = np.nan
df1

      age     fare
0    22.0      NaN
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

Q. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

In [72]:
def findnan(x):
    for i in range(len(x)):
        if x.iloc[i] == np.nan:
            x.iloc[i] = 'there is nan'
df1 = df.copy()
for a in list(df.columns):
    df.loc[a].pipe(findnan)

KeyError: 'survived'

Q. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
- 열 선택 : ['pclass', 'sex', 'age', 'survived'].
- 열 이름의 리스트 만들기
- 열 이름을 알파벳 순으로 정렬하기
- 열 이름을 기존 순서의 정반대 역순으로 정렬하기
- 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [74]:
df1 = df.loc[:,['pclass', 'sex', 'age', 'survived']]
list(df1.columns)

['pclass', 'sex', 'age', 'survived']

In [79]:
list1 = list(df1.columns)
list1.sort()
df1[list1]

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

In [86]:
list2 = list(df1.columns)
list2.reverse()
df1[list2]

     survived   age     sex  pclass
0           0  22.0    male       3
1           1  38.0  female       1
2           1  26.0  female       3
3           1  35.0  female       1
4           0  35.0    male       3
..        ...   ...     ...     ...
886         0  27.0    male       2
887         1  19.0  female       1
888         0   NaN  female       3
889         1  26.0    male       1
890         0  32.0    male       3

[891 rows x 4 columns]