In [3]:
import pandas as pd
import numpy as np

columns = ['kor', 'eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']

data = np.random.randint(70,100,size = (5,6))
df = pd.DataFrame(data,index,columns = columns)
df

     kor  eng  art  math  gym  sci
jim   99   73   99    98   83   91
sam   85   90   93    92   75   72
tom   94   84   85    83   79   79
tim   84   89   90    92   88   79
bob   90   98   92    84   91   79

In [12]:
# df의 kor열을 series와 dataframe을 각각 출력
kor_series = pd.Series(df.kor)
print(kor_series,type(kor_series))
print()
kor_dataframe = pd.DataFrame(df.kor)
print(kor_dataframe,type(kor_dataframe))
print()
a1=df['kor']
print(a1,type(a1),'\n')
a2=df[['kor']]
print(a2,type(a2),'\n')
a1 = df.iloc[:,0]
print()
print(a1,type(a1),'\n')
a2 = df.iloc[:,[0]]
print(a2,type(a2))

jim    99
sam    85
tom    94
tim    84
bob    90
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   99
sam   85
tom   94
tim   84
bob   90 <class 'pandas.core.frame.DataFrame'>

jim    99
sam    85
tom    94
tim    84
bob    90
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   99
sam   85
tom   94
tim   84
bob   90 <class 'pandas.core.frame.DataFrame'>


jim    99
sam    85
tom    94
tim    84
bob    90
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   99
sam   85
tom   94
tim   84
bob   90 <class 'pandas.core.frame.DataFrame'>

In [9]:
#df에서 sam의 math 점수를 출력(2가지 방법)
print(df.loc['sam','math'])
print(df.iloc[1,3])

92
92

In [23]:
# df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
print(df.iloc[2,[1,5]])
print()
print(df.loc['tom',['eng','sci']])

eng    84
sci    74
Name: tom, dtype: int32

eng    84
sci    74
Name: tom, dtype: int32

In [25]:
# df에서 jim, tim의 eng, gym 점수를 출력
df.iloc[[0,3],[1,4]]

     eng  gym
jim   84   74
tim   88   94

In [26]:
# df에서 jim, sam의 art,math,gym 점수를 출력
df.loc[['jim','sam'],['art','math','gym']]

     art  math  gym
jim   83    80   74
sam   86    83   77

In [27]:
# df에서 sam의 math 점수를 100으로 변경
newdf = df.copy()
newdf.loc['sam','math'] = 100
newdf

     kor  eng  art  math  gym  sci
jim   94   84   83    80   74   72
sam   97   79   86   100   77   98
tom   84   84   87    76   70   74
tim   72   88   80    93   94   87
bob   89   83   73    78   84   93

In [28]:
# df에서 tom의 eng와 math 점수를 100으로 변경
newdf = df.copy()
newdf.loc['tom',['eng','math']] = 100
newdf

     kor  eng  art  math  gym  sci
jim   94   84   83    80   74   72
sam   97   79   86    83   77   98
tom   84  100   87   100   70   74
tim   72   88   80    93   94   87
bob   89   83   73    78   84   93

In [29]:
# df에서 jim, tim의 kor, gym 점수를 null값으로 변경
newdf = df.copy()
newdf.loc[['jim','tim'],['kor','gym']] = np.nan
newdf

      kor  eng  art  math   gym  sci
jim   NaN   84   83    80   NaN   72
sam  97.0   79   86    83  77.0   98
tom  84.0   84   87    76  70.0   74
tim   NaN   88   80    93   NaN   87
bob  89.0   83   73    78  84.0   93

In [35]:
# df에서 math와 gym 점수를 바꾸어 출력
newdf = df.copy()
newdf.math = df.gym
newdf.gym = df.math
newdf

     kor  eng  art  math  gym  sci
jim   94   84   83    74   80   72
sam   97   79   86    77   83   98
tom   84   84   87    70   76   74
tim   72   88   80    94   93   87
bob   89   83   73    84   78   93

In [16]:
df2=df.copy()
df2['tmp']=df2.math
df2.math=df2.gym
df2.gym=df2.tmp
df3=df2.drop('tmp',axis=1)
print(df,'\n\n',df3)

AttributeError: 'DataFrame' object has no attribute 'math'

In [14]:
import seaborn as sns
import numpy as np
import pandas as pd
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- survived : 생존여부
- pclass : 등급
- sex : 성별
- age : 나이
- sibsp : 탑승한 형제/배우자 수
- parch : 탑승한 부모/자녀 수
- fare : 승객 지불 요금
- embarked : 승선항 (C = 쉘 부르그, Q = 퀸즈타운, S = 사우스 햄튼)
- adult_male : 성인 남성 여부
- deck : 플랫폼 번호
- alive : 생존 여부
- alone : 혼자 여부

In [15]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요 
newdf=df.copy()
newdf['family'] = df.sibsp+df.parch
tt = newdf.loc[newdf['age'] >= 60]
tt = tt.loc[tt['age'] < 100]
tt = tt.sort_values(by=['fare'],ascending = False)
tt.loc[tt['family']==0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,0
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,0
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,0
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True,0
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True,0
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,0
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True,0
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True,0
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True,0
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True,0
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True,0
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True,0
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True,0
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,0
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True,0

In [86]:
df22 = df.copy()
df22 = df22.loc[df22['sex'] == 'male']
totalman = len(df22)
df22 = df22.loc[df22['survived'] == 1]
survivedman = len(df22)
print(survivedman)
print(survivedman/342)
df22

109
0.31871345029239767

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
#dropna[] : 값이 NaN인 행 삭제